REACT_APP_API_KEY=AIzaSyCgIVvJENPGi-n1Y8AuuDPRNJXZbclzQM0
REACT_APP_AUTH_DOMAIN=cs498rk-final.firebaseapp.com
REACT_APP_DATABASE_URL=https://cs498rk-final.firebaseio.com
REACT_APP_PROJECT_ID=cs498rk-final
REACT_APP_STORAGE_BUCKET=cs498rk-final.appspot.com
REACT_APP_MESSAGING_SENDER_ID=173674732870